---
name: &name polettix/debian-dev

variables:
   - &base_image 'debian:9-slim'
   - &repository 'registry.gitlab.com'
   - &target_image_name ['join', '/', *repository, *name]
   - &username  'user'
   - &userhome  '/home/user'
   - &workdir   '/mnt'
   - &version_major  '1'
   - &version_minor  '1'
   - &version_patch  '1'
   - &version_majmin ['join', '.', *version_major, *version_minor]
   - &version        ['join', '.', *version_major, *version_minor, *version_patch]
   - unexpanded:
      tags: &version_tags ['*', 'latest', *version_majmin, *version]

packs:
   create:
      type: src
      path: create.sh

actions:
   default:
      - from: *base_image
      - name: do everything
        user: root
        pack:
           type: src
           path: create.sh
        args: [*username, *userhome]
        commit:
           entrypoint: ['/suexec', '-r', *workdir, '--', '/bin/bash']
           cmd:        ['-l']
           user:       root
           workdir:    *workdir
      - name: save image
        image_name: *target_image_name
        tags: *version_tags

